#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Darren/Desktop/College USB/2nd Year/Semester 2/ADS2/Assignment1/Reports.c
header.h
C:/Users/Darren/Desktop/College USB/2nd Year/Semester 2/ADS2/Assignment1/header.h
Reports.h
C:/Users/Darren/Desktop/College USB/2nd Year/Semester 2/ADS2/Assignment1/Reports.h

C:/Users/Darren/Desktop/College USB/2nd Year/Semester 2/ADS2/Assignment1/Reports.h

C:/Users/Darren/Desktop/College USB/2nd Year/Semester 2/ADS2/Assignment1/header.h
stdio.h
-
stdlib.h
-
accctrl.h
-
stdbool.h
-
errno.h
-

