#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Darren/Desktop/College USB/2nd Year/Semester 2/ADS2/Assignment1/FileHandling.h

C:/Users/Darren/Desktop/College USB/2nd Year/Semester 2/ADS2/Assignment1/LinkedList.h

C:/Users/Darren/Desktop/College USB/2nd Year/Semester 2/ADS2/Assignment1/Reports.h

C:/Users/Darren/Desktop/College USB/2nd Year/Semester 2/ADS2/Assignment1/header.h
stdio.h
-
stdlib.h
-
accctrl.h
-
stdbool.h
-
errno.h
-

C:/Users/Darren/Desktop/College USB/2nd Year/Semester 2/ADS2/Assignment1/main.c
header.h
C:/Users/Darren/Desktop/College USB/2nd Year/Semester 2/ADS2/Assignment1/header.h
LinkedList.h
C:/Users/Darren/Desktop/College USB/2nd Year/Semester 2/ADS2/Assignment1/LinkedList.h
FileHandling.h
C:/Users/Darren/Desktop/College USB/2nd Year/Semester 2/ADS2/Assignment1/FileHandling.h
Reports.h
C:/Users/Darren/Desktop/College USB/2nd Year/Semester 2/ADS2/Assignment1/Reports.h

