# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/Week3.dir/2darray.c.obj
 C:/Users/Darren/Desktop/College USB/2nd Year/Semester 2/ADS2/Week3/2darray.c
CMakeFiles/Week3.dir/Question2_.c.obj
 C:/Users/Darren/Desktop/College USB/2nd Year/Semester 2/ADS2/Week3/Question2 .c
CMakeFiles/Week3.dir/pointer.c.obj
 C:/Users/Darren/Desktop/College USB/2nd Year/Semester 2/ADS2/Week3/pointer.c
CMakeFiles/Week3.dir/pointerArray.c.obj
 C:/Users/Darren/Desktop/College USB/2nd Year/Semester 2/ADS2/Week3/pointerArray.c
CMakeFiles/Week3.dir/stringExamples.c.obj
 C:/Users/Darren/Desktop/College USB/2nd Year/Semester 2/ADS2/Week3/stringExamples.c
CMakeFiles/Week3.dir/stringFunct2_long.c.obj
 C:/Users/Darren/Desktop/College USB/2nd Year/Semester 2/ADS2/Week3/stringFunct2_long.c
CMakeFiles/Week3.dir/stringPointers.c.obj
 C:/Users/Darren/Desktop/College USB/2nd Year/Semester 2/ADS2/Week3/stringPointers.c
