# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/Week4.dir/Lab_Questions/Email.c.obj
 C:/Users/Darren/Desktop/College USB/2nd Year/Semester 2/ADS2/Week4/Lab Questions/Email.c
CMakeFiles/Week4.dir/Lab_Questions/SwapNumbers.c.obj
 C:/Users/Darren/Desktop/College USB/2nd Year/Semester 2/ADS2/Week4/Lab Questions/SwapNumbers.c
CMakeFiles/Week4.dir/Lab_Questions/countVowels.c.obj
 C:/Users/Darren/Desktop/College USB/2nd Year/Semester 2/ADS2/Week4/Lab Questions/countVowels.c
CMakeFiles/Week4.dir/Lab_Questions/main.c.obj
 C:/Users/Darren/Desktop/College USB/2nd Year/Semester 2/ADS2/Week4/Lab Questions/Email.c
 C:/Users/Darren/Desktop/College USB/2nd Year/Semester 2/ADS2/Week4/Lab Questions/SwapNumbers.c
 C:/Users/Darren/Desktop/College USB/2nd Year/Semester 2/ADS2/Week4/Lab Questions/cfiles.h
 C:/Users/Darren/Desktop/College USB/2nd Year/Semester 2/ADS2/Week4/Lab Questions/main.c
